<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Shopping, clothes, online-shopping">
    <meta name="description" content="Online-shopping website">
    <meta name="author" content="Bachnar">
    <html lang="en">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/aside.css">
    <link rel="stylesheet" href="./css/article.css">
    <script defer src="/js/main.js"></script>
  </head>
  <body>
    <nav>
    <header>
      <div class="topnav">
        <a id="site-logo" href="./index.html" >
          <h1>
              Bloom studio creations
          </h1>
          <img src="images/logo.PNG" alt="ya"/>
        </a>   
          <input type="text" placeholder="Search here...">
          <div class="buttons">
          <a class="fancybutton" href="#signup">register</a>
          <a href="#login">Log in</a>
        </div>
      </div>
    </header>
    </nav>
    <div class="main-nav">
      <ul>
        <li>
          <a href="#artists">Women <span class="arrow">&#x25BC;</span>
          </a>
        <ul class="submenu">
                <li><a href="#billevans">T-shirt</a></li>
                <li><a href="#johncoltrane">Hoodies</a></li>
                <li><a href="#milesdavis">Tops</a></li>
              </ul>
        </li>
        <li>
          <a href="#themes">Men <span class="arrow">&#x25BC;</span>
          </a>
            <ul class="submenu">
              <li><a href="#science">Science</a></li>
              <li><a href="#vintage">Vintage</a></li>
            </ul>
          </li>
          <li>
            <a href="#themes">Kids <span class="arrow">&#x25BC;</span></a>       
            <ul class="submenu">
              <li><a href="#billevans">Toys</a></li>
              <li><a href="#johncoltrane">Jandaba</a></li>
              <li><a href="#milesdavis">Chiri</a></li>
            </ul> 
          </li>
        <li>
          <a href="#themes">Accessories <span class="arrow">&#x25BC;</span></a>       
          <ul class="submenu">
            <li><a href="#billevans">Abaravici</a></li>
            <li><a href="#johncoltrane">Rame</a></li>
            <li><a href="#milesdavis">Bechdebi</a></li>
          </ul> 
        </li>
        <li class="sale">
            <a href="#headwear">Sale</a>
        </li>
    </div>
    <main>
      <div class="banner">
        <img src="https://cdn-images.threadless.com/threadless-media/navigation/221122_homely_sitewide-D.jpg?q=85" alt="reklama">
      </div>
      <aside class="aside">
        <h1>Designs</h1>
          <ul>
              <li class="headers">Family</li>
              <li><a href="#">Mom</a></li>
              <li><a href="#">Dad</a></li>
              <li><a href="#">Kids</a></li>
            </ul>
          <ul>
            <li class="headers">Shop By Theme</li>
            <li><a href="#">Skeletons</a></li>
            <li><a href="#">Spooky Art</a></li>
            <li><a href="#">Funny</a></li>
            <li><a href="#">Japanese Artworks</a></li>
            <li><a href="#">Jobs Funny Jokes</a></li>
          </ul>
          <ul>
            <li class="headers">Holidays</li>
            <li><a href="#">Christmas</a></li>
            <li><a href="#">4th of July</a></li>
            <li><a href="#">Thanksgiving</a></li>
            <li><a href="#">Veterans' Day</a></li>
            <li><a href="#">Mother's day</a></li>
          </ul>
          </div>
      </aside>
        <article class="grid-container">
          
        </article>
  </main>
  <footer>
    <section class="end">
      <div class="etsy">
        <h3>Follow us on Etsy</h3>
        <p>Get exciting sales from us</p>
        <a href="https://www.etsy.com/shop/BloomstudioCreations?fbclid=IwAR25MYNjeWI6pciUciWzML9GdDHD4wKZe8iXQXBtgwvqAB1gBpi1-K4R1zY"><img class="pic" src="images/etsy.png" alt="etsy"></a>
      </div>
      <div class="facebook">
        <h3>Join our Facebook Community</h3>
        <p>Get the updates about Fashion Industry</p>
        <img id="pic" src="./images/facebook.png">
    </section>
    <section>
      <div class="end">
        <div class="copyright">
          <p>© Copyright B.T Studios 2022. All designs copyright by owner.</p>
       </div>
      </div>
   </section>
  </footer>
    <div id="overlay"></div>
  </body>
</html>
